
	1. Pull up a terminal or SSH into the target server.

	2. Logon as root
	sudo -i
	
	3. Download the installer script.
	wget https://raw.githubusercontent.com/clusterednetworks/backup-mysql/master/backup-mysql.sh
	
	4. Edit the configuration options at the beginning of the script to match your environment prior to executing.
	
	----------------------------------------
	OPTIONS
	----------------------------------------
	USER='mysql-username'       # MySQL User
	PASSWORD='mysql-password' # MySQL Password
	DAYS_TO_KEEP=5    # 0 to keep forever
	GZIP=0            # 1 = Compress
	BACKUP_PATH='/home/backup/mysql'
	----------------------------------------

	5. Make the script executable
	chmod +x backup-mysql.sh
	
	6. Run the script.
	./backup-mysql.sh

	7. Setup a cronjob to run the script daily/weekly if you choose.
	5 1   * * * /etc/backup-mysql.sh >/dev/null 2>&1


